# Задача 4
# Напишите программу, которая посчитает сумму всех четных чисел из списка, переданного на вход, и прибавит к этому сумму всех чисел, которые стоят на местах с нечетными индексами


ls = [1, 2, 3, 4, 5]
result_one = []
sum_num = 0

# нечетные индексы списка
for i in range(len(ls)):
    if i % 2 != 0:
        result_one.append(ls[i])
# скаладываем нечётные индексы
for i in result_one:
    sum_num += i
# складываем четные числа списка
for i in ls:
    if i % 2 == 0:
        sum_num += i

print('Результат:',sum_num)
