# Задание 3
# Напишите программу, которая определяет и выводит значение наибольшего элемента из последовательности целых чисел, которая завершается числом 0.
# Подсказка: Используйте цикл while с условием, что новое введенное число не равно 0
largest = -1
number = int(input('Введите число: '))
while number != 0:
    number = int(input('Введите число: '))
    if number  > largest:
        largest = number
print(largest)