# Задание 2
# Напишите программу которая бы по очереди считывала три цифры из ввода и
# составляла из них число просто поставив их рядом с друг другом.
# (Гарантируется, что первое число не 0)

first_digit = input('Введите первую цифру: ')
second_digit = input('Введите вторую цифру: ')
third_digit = input('Введите третью цифру: ')
result = first_digit + second_digit + third_digit
print(result)