# Задание 1
# Напишите программу для решения следующей задачи с выводом ответа:
# Школьники делят n яблок на k человек, сколько яблок достанется каждому школьнику если считать,
# что неделимый остаток не достается никому?

schoolboy = int(input('Введите кол-во школьников: '))
apple = int(input('Введите кол-во яблок: '))
result = (apple // schoolboy)
print(result)
