# Задача 1
# Напишите программу, которая, построчно прочитает имена из ввода и выведет каждое из имен один раз (без повторений). Подсказка: используйте set для хранения имен.
# Пример ввода:
# Иван
# Мария
# Елена
# Иван
# Вывод программы:
# Иван
# Мария
# Елена
#
# Задача 2
# Каждый из N школьников некоторой школы знает kᵢ языков. На вход вы получаете количество школьников, затем строки, в каждой из которых последовательно указаны языки, которые знает каждый из школьников.
# Напишите программу, которая определит, сколько и какие языки знают все школьники и сколько и какие языки знает хотя бы один из школьников. Подсказка: воспользуйтесь структурой dict.
# Пример ввода:
# 3
# Russian English Japanese
# Russian English
# English
# Вывод программы:
# 1
# English
# 3
# Russian
# Japanese
# English
#
# Пример ввода:
# 3
# Russian English Japanese
# Russian English French
# English
# Вывод программы:
# 1
# English
# 4
# Russian
# Japanese
# English
# French
#
# Задача 3
# Дан список стран и городов каждой страны. Затем даны названия городов. Для каждого города укажите, в какой стране он находится.
# Сначала на ввод передается n - число стран, затем n строк (слова в строке разделены пробелами, первое слово в строке - название страны, остальные города, которые в ней находятся). Потом передается m - число городов, для которых надо вывести страну, затем каждый город на новой строке.
#
# Подсказка: воспользуйтесь структурой dict
#
# Пример ввода:
# 4
# Россия Москва Воронеж Владивосток
# Германия Берлин Дрезден Мюнхен
# Нидерланды Амстердам Утрехт
# Бельгия Брюссель
# 3
# Воронеж
# Утрехт
# Москва
# Вывод программы:
# Россия
# Нидерланды
# Россия
#
# *Дополнительная задача: *
# Её выполнение необязательно и рекомендовано только для тех студентов, кто справился с предыдущими задачами и хочет попробовать свои силы в задаче посложнее
# Задача 4
# Дан текст. Выведите слово, которое в этом тексте встречается чаще всего. Если таких слов несколько, выведите то, которое меньше в лексикографическом порядке (то есть раньше по алфавиту). Подсказка: разбить строку на слова можно с помощью оператора split с разделением по пробелу строки можно сравнивать с помощью оператора >.
# Пример ввода:
# dog cat monkey cat monkey monkey
# Вывод программы:
# monkey
name_ls = []
for i in range(6):
    name = input("Введите имя: ")
    name_ls.append(name)
print(set(name_ls))
