# Задача 2
# Выведите все элементы списка с четными индексами. (т.е. первый элемент в списке, третий и т. д.).
# Подсказка: помните, что элементы в списках нумеруются, начиная с нуля. Используйте цикл for и переменную которая будет следить за номером текущего элемента
#

ls = [5, 2, 1, 7, 8, 9, 11, 17]
result = []
for i in range(len(ls)):
    if i % 2 == 0:
        result.append(ls[i])
print(result)


