#
# Задача 3
# Напишите программу, которая находит в списке чисел элемент, самый близкий по величине к данному числу, если таких несколько выведите любое
# Подсказка: Используйте цикл for и переменную которая будет хранить минимальную разность между числами списка и данным числом
#
ls = [1, 2, 3, 4, 5, 6]
num = int(input("Введите число: "))
for el in ls:
    diff = num - el
    result = num - diff
print(result)