# Задание 3
# Напишите программу, которая отвечала бы на следующий вопрос:
# какое число стоит в десятичном разряде введенного числа?
# (Гарантируется, что число больше 9)

number = int(input('Введите число > 9: '))
decimal = number % 100 // 10
print(decimal)