# Задание 4
# Напишите программу, которая определяет и выводит значение второго по величине элемента в последовательности натуральных чисел, которая завершается числом 0.
# Подсказка: второй по величине элемент в этой последовательности - элемент, который будет наибольшим, если из последовательности удалить одно вхождение наибольшего элемента.
#
largest = -1
number = int(input('Введите число: '))
while number != 0:
    number = int(input('Введите число: '))
    if number  > largest:
        largest = number
print(largest)