# Задание 1
# Напишите программу, которая считывает два целых числа A и B и выводит наибольшее значение из них.
# Подсказка: Используйте конструкцию if и функцию print
#
# Пример ввода:
# 5
# 6
# Вывод программы:
# 6
#

num_a = int(input('Введите число а: '))
num_b = int(input('Введите число b: '))
if num_a > num_b:
    print(f'Наибольшее - {num_a}')
else:
    print(f'Наибольшее - {num_b}')